<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/index/index.css">
    <title>Alura Geek</title>
</head>
<body>
    <header class="flex">
        <div class="flex logo-busqueda">
            <img src="/img/Logo.webp" alt="logo" class="img-logo">
            <div class="busqueda-lupa">
                <input type="text" placeholder="¿Qué deseas buscar?" class="txt-busqueda"/>
                <button class="btn-lupa">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
        </div>
        <button class="btn-login">Login</button>
    </header>
    <section class="banner">
        <h1>Febrero Promocional</h1>
        <h3>Productos seleccionados con 33% de descuento</h3>
        <button class="btn-consolas">Ver Consolas</button>
    </section>
    <main>
        <section class="productos">
            <div class="producto-head">
                <h2>Star Wars</h2>
                <a href="#">Ver todo ➜</a>
            </div>
            <div class="flex cards">
                <div class="producto-info">
                    <img class="foto-producto" src="/img/taza.webp" alt="">
                    <h5 class="nombre-producto">Taza StormTrooper</h5>
                    <h4 class="precio">$60.00</h4>
                    <a class="link-ver" href="#">Ver producto</a>
                </div>
                <div class="producto-info">
                    <img class="foto-producto" src="/img/casco.png" alt="">
                    <h5 class="nombre-producto">Cascos Darth Vader</h5>
                    <h4 class="precio">$120.00</h4>
                    <a class="link-ver" href="#">Ver producto</a>
                </div>
                <div class="producto-info">
                    <img class="foto-producto" src="/img/yoda.png" alt="">
                    <h5 class="nombre-producto">Yoda</h5>
                    <h4 class="precio">$100.00</h4>
                    <a class="link-ver" href="#">Ver producto</a>
                </div>
                <div class="producto-info">
                    <img class="foto-producto" src="/img/storm.png" alt="">
                    <h5 class="nombre-producto">StormTrooper</h5>
                    <h4 class="precio">$110.00</h4>
                    <a class="link-ver" href="#">Ver producto</a>
                </div>
                <div class="producto-info">
                    <img class="foto-producto" src="/img/grogu.png" alt="">
                    <h5 class="nombre-producto">Grogu</h5>
                    <h4 class="precio">$90.00</h4>
                    <a class="link-ver" href="#">Ver producto</a>
                </div>
            </div>
        </section>
        <section class="productos">
            <div class="producto-head">
                <h2>Consolas</h2>
                <a href="#">Ver todo ➜</a>
            </div>
            <div class="flex cards">
                <div class="producto-info">
                    <img class="foto-producto" src="/img/PS5.png" alt="">
                    <h5 class="nombre-producto">PlayStation 5</h5>
                    <h4 class="precio">$700.00</h4>
                    <a class="link-ver" href="#">Ver producto</a>
                </div>
                <div class="producto-info">
                    <img class="foto-producto" src="/img/consola-vintage.png" alt="">
                    <h5 class="nombre-producto">Consola Vintage</h5>
                    <h4 class="precio">$150.00</h4>
                    <a class="link-ver" href="#">Ver producto</a>
                </div>
                <div class="producto-info">
                    <img class="foto-producto" src="/img/control-xbox.png" alt="">
                    <h5 class="nombre-producto">Mando Xbox</h5>
                    <h4 class="precio">$35.00</h4>
                    <a class="link-ver" href="#">Ver producto</a>
                </div>
                <div class="producto-info">
                    <img class="foto-producto" src="/img/switch.png" alt="">
                    <h5 class="nombre-producto">Switch</h5>
                    <h4 class="precio">$400.00</h4>
                    <a class="link-ver" href="#">Ver producto</a>
                </div>
                <div class="producto-info">
                    <img class="foto-producto" src="/img/xbox.png" alt="">
                    <h5 class="nombre-producto">Xbox One</h5>
                    <h4 class="precio">$350.00</h4>
                    <a class="link-ver" href="#">Ver producto</a>
                </div>
            </div>
        </section>
        <section class="productos">
            <div class="producto-head">
                <h2>Funkos Marvel</h2>
                <a href="#">Ver todo ➜</a>
            </div>
            <div class="flex cards">
                <div class="producto-info">
                    <img class="foto-producto" src="/img/ironman.webp" alt="">
                    <h5 class="nombre-producto">Iron Man</h5>
                    <h4 class="precio">$200.00</h4>
                    <a class="link-ver" href="#">Ver producto</a>
                </div>
                <div class="producto-info">
                    <img class="foto-producto" src="/img/captmarvel.webp" alt="">
                    <h5 class="nombre-producto">Captain Marvel</h5>
                    <h4 class="precio">$170.00</h4>
                    <a class="link-ver" href="#">Ver producto</a>
                </div>
                <div class="producto-info">
                    <img class="foto-producto" src="/img/scarleth.jpg" alt="">
                    <h5 class="nombre-producto">Scarleth Witch</h5>
                    <h4 class="precio">$250.00</h4>
                    <a class="link-ver" href="#">Ver producto</a>
                </div>
                <div class="producto-info">
                    <img class="foto-producto" src="/img/deadpool.jpg" alt="">
                    <h5 class="nombre-producto">Deadpool</h5>
                    <h4 class="precio">$190.00</h4>
                    <a class="link-ver" href="#">Ver producto</a>
                </div>
                <div class="producto-info">
                    <img class="foto-producto" src="/img/blackwidow.jpg" alt="">
                    <h5 class="nombre-producto">Black Widow</h5>
                    <h4 class="precio">$180.00</h4>
                    <a class="link-ver" href="#">Ver producto</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="flex">
        <img src="/img/Logo.webp" alt="" class="logo-footer">
        <div class="links flex">
            <a href="">Quienes somos</a>
            <a href="">Política de privacidad</a>
            <a href="">Programa de fidelidad</a>
            <a href="">Nuestras tiendas</a>
            <a href="">Quiero ser franquiciado</a>
            <a href="">Anuncie aquí</a>
        </div>
        <form class="flex">
            <label>Hable con nosotros</label>
            <input type="text", placeholder="Nombre" class="nombre-usuario">
            <textarea placeholder="Escribe tu mensaje" class="mensaje"></textarea>
            <button>Enviar mensaje</button>
        </form>
    </footer>
    <section class="copyright flex">
        <h4>Desarrollado por Alwallo | 2023</h4>
    </section>
    <script src="https://kit.fontawesome.com/c9b96bfd3b.js" crossorigin="anonymous"></script>
</body>
</html>